<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_engineering_form_inherit" model="ir.ui.view">
        <field name="name">product.template.engineering.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="after">
                <page string="Engineering" name="engineering_specs">
                    <group>
                        <group string="Lifecycle &amp; Identity">
                            <field name="default_code" string="Part Number" readonly="1"/>
                            <field name="lifecycle" widget="statusbar" options="{'clickable': '1'}"/>
                        </group>
                        <group string="ECAD Mapping" invisible="lifecycle == 'obsolete'">
                            <field name="ecad_library_id" options="{'no_create': True}"/>
                            <field name="ecad_symbol"/>
                            <field name="ecad_package"/>
                        </group>
                    </group>
                    <group string="Technical Specifications">
                        <group>
                            <field name="value"/>
                            <field name="tolerance"/>
                            <field name="part_type"/>
                        </group>
                        <group>
                            <field name="power_rating"/>
                            <field name="voltage_rating"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
    <!-- Search View  -->
    <record id="product_template_search_view_inherit_engineering" model="ir.ui.view">
        <field name="name">product.template.search.engineering</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='filter_to_sell']" position="before">
                <filter string="Unassigned to Library" 
                        name="unassigned_library" 
                        domain="[('ecad_library_id', '=', False)]"/>
                <separator/>
                <filter string="Draft Lifecycle" 
                        name="lifecycle_draft" 
                        domain="[('lifecycle', '=', 'draft')]"/>
                <separator/>
            </xpath>
            <xpath expr="//group" position="inside">
                <filter string="ECAD Library" name="group_by_library" context="{'group_by':'ecad_library_id'}"/>
                <filter string="Lifecycle Status" name="group_by_lifecycle" context="{'group_by':'lifecycle'}"/>
            </xpath>
        </field>
    </record>
</odoo>